# testjava

./: README.md  pom.xml
src/main/java/: AAAA.java  AAAAImpl.java  BillType.java  Car.java  DeliveryMode.java  ERPOrder.java  ErrorCode.java  Main.java  TestWeakReference.java  httpMain.java  lombok.java
src/main/java/Atomic/: AtomicIntegerTest.java  AtomicRef.java
src/main/java/Atomic/AtomicReference/: Test_1.java  Test_2.java
src/main/java/CountDownLatch/: CountDownLatch2.java  LatchManage.java
src/main/java/Entity/: AAA.java  BBB.java  CCC.java  ProductDetailInfo.java  ProductDetailInfoCp.java  Student.java  XXXX.java
src/main/java/Exception/: Main.java  MyExcep1.java
src/main/java/Filter/: Filter.java  FilterChain.java  FilterChainImpl.java  FilterImpl.java  FilterMain.java
src/main/java/Guava_cache/: Person.java
src/main/java/Lambda/: testLambda.java
src/main/java/Lock/: LockEntity.java  MyThread.java  Test_1.java
src/main/java/MappedByteBuffer/: LargeMappedFiles.java
src/main/java/SPI/: Cmand.java  SPIMain.java  ShutdownCommand.java  StartCommand.java
src/main/java/Semaphore/: TestSemaphore.java
src/main/java/Serial/: KyroSerializable.java  OriginalSerializable.java  Simple.java
src/main/java/Thread/: Daemon.java  DaemonSpawn.java  Daemons.java  ServiceThread.java  SonThread1.java  Test_1.java
src/main/java/callback/: Callback.java  CallbackByValue.java  Main.java  SendMsg.java  TestCallBack.java
src/main/java/collection/: CourrentTest.java
src/main/java/common/: DistanceUtil.java
src/main/java/fastjson/: DataVersion.java  Group.java  MySerializeWrapper.java  RemotingSerializable.java  RequestBody.java  User.java
src/main/java/http/: HttpTool.java  HttpUtil.java
src/main/java/jdkDyProxy/: CommonInvHandler.java  Main.java  MyInvocationHandler.java  OneService.java  OneServiceImpl.java  TwoService.java  TwoServiceImpl.java  UserService.java  UserServiceImpl.java  UserSrvInHandler.java  proxyTest.java
src/main/java/md5/: MD5.java
src/main/java/mock/: AdvertiserAndMediaStatViewModel.java  BaseBiz.java  BaseBizTest.java  BaseDao.java  MediaSearchModel.java  ReportMediaDayMapper.java  ReportMediaDayMapperTest.java
src/main/java/reference/: MyReference.java  Phantomreference.java
src/main/java/sha/: SHACoder.java
src/main/java/utils/: MerchantStatus.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
